Stock/Stock/Stock/Pages/LoginPage.xaml

<Page x:Class="Britton.Stock.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Britton.Stock"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="700"
      Title="LoginPage">

    <Border Background="{StaticResource BackgroundLightBrush}">
        <Grid>
            <!-- Dark Grey Background -->
            <Grid.Background>
                <ImageBrush TileMode="Tile"
                            ViewportUnits="Absolute"
                            Viewport="0 0 500 500"
                            ImageSource="/Content/Images/Backgrounds/emoji-background.png" />
            </Grid.Background>

            <!-- Main Content Scroll -->
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Auto">

                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            TextBlock.TextAlignment="Center">

                    <!-- Login Main Content Box -->
                    <Border Background="{StaticResource BackgroundMediumBrush}"
                            CornerRadius="10"
                            Padding="15 50 15 15"
                            Width="400"
                            Margin="50 50 50 0">
                        <StackPanel>

                            <!-- Sign Up Text -->
                            <TextBlock Text="Sign Up" 
                                       FontSize="{StaticResource FontSizeLarge}"
                                       FontFamily="{StaticResource LatoRegular}"
                                       Foreground="{StaticResource ForegroundYellowBrush}" />

                            <!-- Sign Up Sub-Text -->
                            <TextBlock Text="It's about to get fun" 
                                       FontSize="{StaticResource FontSizeMedium}"
                                       Foreground="{StaticResource ForegroundYellowBrush}"
                                       Margin="0 0 0 20"/>

                            <!-- Email -->
                            <TextBox Tag="Email"/>

                            <!-- Password -->
                            <TextBox Tag="Password"
                                     Margin="0 0 0 30"/>

                            <!-- Next Button -->
                            <Button Content="Next"
                                    HorizontalAlignment="Center" />
                        </StackPanel>

                    </Border>

                    <Button Content="I already have an account" 
                            HorizontalAlignment="Center"
                            Style="{StaticResource TextButton}"/>

                </StackPanel>

            </ScrollViewer>
        </Grid>
    </Border>
</Page>
