Stock/Stock/Stock/MainWindow.xaml

<Window x:Class="Britton.Stock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Britton.Stock"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="#111111"
        AllowsTransparency="True"
        x:Name="appWindow"
        WindowStartupLocation="CenterScreen"
        Icon="Content/Images/Logo/logo.png"
        MinWidth="{Binding WindowMinimumWidth}"
        MinHeight="{Binding WindowMinimumHeight}"
        Title="Britton Stock" Height="600" Width="900">

    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!-- Outer border with the dropshadow margin -->
                        <Border Padding="{Binding OuterMarginSizeThickness, FallbackValue=10}">
                            
                            <!-- Main Window Outline -->
                            <Grid>

                                <!-- Opacity mask for corners on grid -->
                                <Border x:Name="Container"
                                        Background="{StaticResource BackgroundLightBrush}"
                                        CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}" />

                                <!-- Window Border and drop shadow -->
                                <Border CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}"
                                        Background="{Binding BackgroundMediumBrush, FallbackValue=White}">

                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.2"/>
                                    </Border.Effect>
                                </Border>
                                
                                <!-- The main window content -->
                                <Grid>
                                    
                                    <!-- Corner Clipping -->
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}" />
                                    </Grid.OpacityMask>
                                    
                                    <Grid.RowDefinitions>
                                        
                                        <!-- Header Bar -->
                                        <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=42}"/>
                                        
                                        <!-- Drop Shadow -->
                                        <RowDefinition Height="Auto"/>
                                        
                                        <!-- Window Content -->
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    
                                    <!-- Title Bar -->
                                    <Grid Background="{StaticResource BackgroundMediumBrush}"
                                          Grid.Row="0"
                                          Panel.ZIndex="1">

                                        <Grid.ColumnDefinitions>
                                            <!-- Icon -->
                                            <ColumnDefinition Width="Auto"/>
                                            
                                            <!-- Title Caption -->
                                            <ColumnDefinition Width="*" />
                                            
                                            <!-- Windows Buttons-->
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        
                                        <!-- Icon -->
                                        <Button Style="{StaticResource SystemIconButton}"
                                                Command="{Binding SystemMenuCommand}">
                                            <Image Source="/Content/Images/Logo/Logo.png" />
                                        </Button>
                                        
                                        <!-- Title -->
                                        <Viewbox Grid.Column="1" Margin="0" Stretch="Uniform">
                                            <TextBlock 
                                                Style="{StaticResource HeaderText}"
                                                Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title, FallbackValue='Britton Stock'}" />
                                        </Viewbox>
                                        
                                        <!-- Windows Buttons -->
                                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                                            <Button Command="{Binding MinimizeCommand}" Style="{StaticResource WindowControlButton}" Content="_" />
                                            <Button Command="{Binding MaximizeCommand}" Style="{StaticResource WindowControlButton}" Content="[ ]" />
                                            <Button Command="{Binding CloseCommand}" Style="{StaticResource WindowsCloseButton}" Content="X" />
                                        </StackPanel>
                                    </Grid>
                                    
                                    <!-- Drop shadow -->
                                    <Border Grid.Row="1"
                                            Height="1"
                                            BorderThickness="0 1 0 0">
                                        <!-- Underline -->
                                        <Border.BorderBrush>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                <GradientStop Color="{StaticResource BackgroundMedium}" Offset="0.0" />
                                                <GradientStop Color="{StaticResource ForegroundYellow}" Offset="0.5" />
                                                <GradientStop Color="{StaticResource BackgroundMedium}" Offset="1.0" />
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>

                                    </Border>
                                    
                                    <!-- Main Window Content -->
                                    <Border Grid.Row="2" Padding="{Binding InnerContentThickness}"
                                            Background="{StaticResource BackgroundLightBrush}">
                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                    </Border>
                                </Grid>
                                
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <WindowChrome.WindowChrome>
        <WindowChrome 
            ResizeBorderThickness="{Binding ResizeBorderThickness}"
            CaptionHeight="{Binding TitleHeight}"
            GlassFrameThickness="0"
            />
    </WindowChrome.WindowChrome>

    <Grid>
        <Frame x:Name="MainFrame" Content="{Binding CurrentPage, Converter={local:ApplicationPageValueConverter}}" />
    </Grid>
</Window>
